\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbols and Notations}{1}{section.2}\protected@file@percent }
\newlabel{section:symbols-and-notations}{{2}{1}{Symbols and Notations}{section.2}{}}
\citation{lagaris1998artificial}
\citation{lagaris2000neural}
\citation{mcfall2009artificial}
\citation{lagari2020systematic}
\citation{sukumar2021exact}
\citation{hornik1989multilayer}
\citation{lagaris1998artificial}
\citation{raissi2019physics}
\citation{flamant2020solving}
\citation{DesaiShaan2021OTLo}
\citation{yu2017deep}
\citation{mattheakis2020hamiltonian}
\citation{parwani2021adversarial}
\citation{graf2021uncertainty}
\citation{krishnapriyan2021characterizing}
\citation{krishnapriyan2021characterizing}
\citation{sirignano2018dgm}
\citation{guo2022energy}
\citation{de2022errorhyperbolic}
\citation{de2022errorkolmogorov}
\citation{de2022generic}
\citation{de2022errorhyperbolic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}INITIAL AND BOUNDARY CONDITIONS}{2}{subsection.2.1}\protected@file@percent }
\newlabel{section:initial-and-boundary-conditions}{{2.1}{2}{INITIAL AND BOUNDARY CONDITIONS}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ERROR AND ERROR BOUND}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LITERATURE REVIEW}{2}{section.3}\protected@file@percent }
\newlabel{section:literature-review}{{3}{2}{LITERATURE REVIEW}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXISTING WORK}{2}{section.4}\protected@file@percent }
\newlabel{section:existing-work}{{4}{2}{EXISTING WORK}{section.4}{}}
\citation{jenkins1970three}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Overview of Proposed Algorithms.}\, The symbols in run-time analysis are defined and explained in detail in Sections \ref {section:error-bound-for-ode} and \ref {section:error-bound-for-pde}, with the exception of $K$, which is the number of steps used in each numerical integration.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:alogrithm-overview}{{1}{3}{\textbf {Overview of Proposed Algorithms.}\, The symbols in run-time analysis are defined and explained in detail in Sections \ref {section:error-bound-for-ode} and \ref {section:error-bound-for-pde}, with the exception of $K$, which is the number of steps used in each numerical integration.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ERROR BOUND FOR ODE}{3}{section.5}\protected@file@percent }
\newlabel{section:error-bound-for-ode}{{5}{3}{ERROR BOUND FOR ODE}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ERROR BOUND FOR LINEAR ODE}{3}{subsection.5.1}\protected@file@percent }
\newlabel{section:error-bound-for-linear-odes}{{5.1}{3}{ERROR BOUND FOR LINEAR ODE}{subsection.5.1}{}}
\newlabel{eq:linear-error-master}{{4}{3}{ERROR BOUND FOR LINEAR ODE}{equation.5.4}{}}
\newlabel{eq:linear-error-initial-condition}{{5}{3}{ERROR BOUND FOR LINEAR ODE}{equation.5.5}{}}
\newlabel{eq:linear-error-inverse-master}{{6}{3}{ERROR BOUND FOR LINEAR ODE}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Single Linear ODE with Constant Coefficients}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{section:single-linear-ode-with-constant-coefficients}{{5.1.1}{3}{Single Linear ODE with Constant Coefficients}{subsubsection.5.1.1}{}}
\newlabel{eq:single-linear-ode-characteristic-polynomial-factorization}{{7}{3}{Single Linear ODE with Constant Coefficients}{equation.5.7}{}}
\newlabel{eq:linear-ode-const-loose-bound}{{8}{3}{Single Linear ODE with Constant Coefficients}{equation.5.8}{}}
\newlabel{eq:integral-operator-definition}{{9}{3}{Single Linear ODE with Constant Coefficients}{equation.5.9}{}}
\newlabel{eq:single-linear-ode-inverse-operator-inequality}{{10}{3}{Single Linear ODE with Constant Coefficients}{equation.5.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Loose Error Bound Estimation for Linear ODE with Constant Coefficients\hskip 1em\relax (Requires Semi-Stability)\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:single-linear-ode-constant-coeff-loose}{{1}{4}{Loose Error Bound Estimation for Linear ODE with Constant Coefficients\quad (Requires Semi-Stability)\relax }{algorithm.1}{}}
\newlabel{eq:single-linear-ode-tight-and-loose}{{11}{4}{Single Linear ODE with Constant Coefficients}{equation.5.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tighter Error Bound Estimation for Linear ODE with Constant Coefficients\hskip 1em\relax (Stable and Unstable)\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:single-linear-ode-constant-coeff-tight}{{2}{4}{Tighter Error Bound Estimation for Linear ODE with Constant Coefficients\quad (Stable and Unstable)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Single Linear ODE of the General Form}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:functional-factorization}{{5.1.2}{4}{Single Linear ODE of the General Form}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}System of Linear ODEs with Constant Coefficients}{4}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{section:system-of-linear-odes-with-constant-coefficients}{{5.1.3}{4}{System of Linear ODEs with Constant Coefficients}{subsubsection.5.1.3}{}}
\newlabel{eq:linear-system-master}{{12}{4}{System of Linear ODEs with Constant Coefficients}{equation.5.12}{}}
\newlabel{eq:jordan-definition}{{13}{4}{System of Linear ODEs with Constant Coefficients}{equation.5.13}{}}
\newlabel{eq:operator-block}{{14}{4}{System of Linear ODEs with Constant Coefficients}{equation.5.14}{}}
\newlabel{eq:system-component-bound}{{15}{4}{System of Linear ODEs with Constant Coefficients}{equation.5.15}{}}
\newlabel{eq:system-norm-bound}{{16}{4}{System of Linear ODEs with Constant Coefficients}{equation.5.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ODE System Bound (norm and elementwise)\relax }}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:system-bound}{{3}{5}{ODE System Bound (norm and elementwise)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NONLINEAR ODE}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Perturbation Theory}{5}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{section:perturbation-theory}{{5.2.1}{5}{Perturbation Theory}{subsubsection.5.2.1}{}}
\newlabel{eq:nonlinear-ode-master}{{17}{5}{Perturbation Theory}{equation.5.17}{}}
\newlabel{eq:nonlinear-solution-expansion}{{18}{5}{Perturbation Theory}{equation.5.18}{}}
\newlabel{eq:nonlinear-equation-expansion}{{21}{5}{Perturbation Theory}{equation.5.21}{}}
\newlabel{eq:expansion-epsilon-0}{{22}{5}{Perturbation Theory}{equation.5.22}{}}
\newlabel{eq:expansion-epsilon-1}{{23}{5}{Perturbation Theory}{equation.5.23}{}}
\newlabel{eq:expansion-epsilon-2}{{24}{5}{Perturbation Theory}{equation.5.24}{}}
\newlabel{eq:expansion-epsilon-3}{{25}{5}{Perturbation Theory}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Expansion of Bounds}{5}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{section:expansion-of-bounds}{{5.2.2}{5}{Expansion of Bounds}{subsubsection.5.2.2}{}}
\newlabel{eq:nonlinear-bound-components}{{27}{5}{Expansion of Bounds}{equation.5.27}{}}
\citation{chen2020neurodiffeq}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Iterative Method for Solution and Error Bound of Nonlinear ODE \ref {eq:nonlinear-ode-master}\relax }}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg:nonlinear-iterative}{{4}{6}{Iterative Method for Solution and Error Bound of Nonlinear ODE \ref {eq:nonlinear-ode-master}\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ERROR BOUND FOR PDE}{6}{section.6}\protected@file@percent }
\newlabel{section:error-bound-for-pde}{{6}{6}{ERROR BOUND FOR PDE}{section.6}{}}
\newlabel{eq:pde-master}{{28}{6}{ERROR BOUND FOR PDE}{equation.6.28}{}}
\newlabel{eq:pde-bc-master}{{29}{6}{ERROR BOUND FOR PDE}{equation.6.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Constant Err Bound for Linear 1st-Order PDE\relax }}{6}{algorithm.5}\protected@file@percent }
\newlabel{alg:linear-first-order-pde-constant}{{5}{6}{Constant Err Bound for Linear 1st-Order PDE\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces General Err Bound for Linear 1st-Order PDE\relax }}{6}{algorithm.6}\protected@file@percent }
\newlabel{alg:linear-first-order-pde-general}{{6}{6}{General Err Bound for Linear 1st-Order PDE\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RELEVANT EXPERIMENTS}{6}{section.7}\protected@file@percent }
\newlabel{section:experiments}{{7}{6}{RELEVANT EXPERIMENTS}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SINGLE LINEAR ODE WITH CONSTANT COEFFICIENTS}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Loose bound (Alg. \ref {alg:single-linear-ode-constant-coeff-loose}) and tight bound (Alg. \ref {alg:single-linear-ode-constant-coeff-tight}) for 3 second-order linear ODE with constant coefficients. Notice that the loose bound cannot be applied to the third equation since it has characteristic roots with positive real part. \relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2nd-order-bound}{{1}{7}{\small Loose bound (Alg. \ref {alg:single-linear-ode-constant-coeff-loose}) and tight bound (Alg. \ref {alg:single-linear-ode-constant-coeff-tight}) for 3 second-order linear ODE with constant coefficients. Notice that the loose bound cannot be applied to the third equation since it has characteristic roots with positive real part. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LINEAR ODE SYSTEM WITH CONSTANT COEFFICIENTS}{7}{subsection.7.2}\protected@file@percent }
\newlabel{section:high-dimension}{{7.2}{7}{LINEAR ODE SYSTEM WITH CONSTANT COEFFICIENTS}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {Componentwise} bound (upper) and \textit  {norm} bound (lower) for linear ODE system with constant coefficients\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system-bound}{{2}{7}{\small \textit {Componentwise} bound (upper) and \textit {norm} bound (lower) for linear ODE system with constant coefficients\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}NONLINEAR ODE -- DUFFING EQUATION}{7}{subsection.7.3}\protected@file@percent }
\newlabel{section:experiment-duffing}{{7.3}{7}{NONLINEAR ODE -- DUFFING EQUATION}{subsection.7.3}{}}
\newlabel{eq:duffing}{{32}{7}{NONLINEAR ODE -- DUFFING EQUATION}{equation.7.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}LINEAR PDE SYSTEM WITH NONCONSTANT COEFFICIENTS }{7}{subsection.7.4}\protected@file@percent }
\newlabel{section:experiment-attractor}{{7.4}{7}{LINEAR PDE SYSTEM WITH NONCONSTANT COEFFICIENTS }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}PDE Error Bound Evaluation Using Alg. \ref {alg:linear-first-order-pde-general}}{7}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{eq:attractor}{{33}{7}{PDE Error Bound Evaluation Using Alg. \ref {alg:linear-first-order-pde-general}}{equation.7.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  RKF45 and Network Solutions (max-degree 0$\sim $6) to Duffing equation \ref {eq:duffing} for $\varepsilon \in (-0.9, 0.9)$\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:duffing-solution}{{3}{8}{\small RKF45 and Network Solutions (max-degree 0$\sim $6) to Duffing equation \ref {eq:duffing} for $\varepsilon \in (-0.9, 0.9)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  True Error vs. error bound (max-degree 0$\sim $6) of neural network solution to Duffing Equation \ref {eq:duffing} for $\varepsilon \in (-0.9, 0.9)$\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:duffing-error}{{4}{8}{\small True Error vs. error bound (max-degree 0$\sim $6) of neural network solution to Duffing Equation \ref {eq:duffing} for $\varepsilon \in (-0.9, 0.9)$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \small  Characteristics curves of Eq. \ref {eq:attractor} (left) and Eq. \ref {eq:hard-to-solve-characteristics} (right). The red curves, with staring points $A$ to $P$, are selected for visualization of absolute error and error bound in Fig. \ref {fig:pde-error-bound}. \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:characteristics}{{5}{8}{\small Characteristics curves of Eq. \ref {eq:attractor} (left) and Eq. \ref {eq:hard-to-solve-characteristics} (right). The red curves, with staring points $A$ to $P$, are selected for visualization of absolute error and error bound in Fig. \ref {fig:pde-error-bound}. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \small $\mathcal {C}: \begin {cases*} x' = -x - y \\ y' = x - y \end {cases*}$}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \small $\mathcal {C}: \begin {cases*} x' = x^2 + y^2 + 1 \\ y' = x^2 - y^2 + 2 \end {cases*}$}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \small  Absolute error and error bound on selected characteristic curves. These characteristic curve start at points $A$ through $P$ as shown in Fig. \ref {fig:characteristics}a. The blue solid curves are absolute error along the characteristic curves and red dotted curves are corresponding bounds. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pde-error-bound}{{6}{8}{\small Absolute error and error bound on selected characteristic curves. These characteristic curve start at points $A$ through $P$ as shown in Fig. \ref {fig:characteristics}a. The blue solid curves are absolute error along the characteristic curves and red dotted curves are corresponding bounds. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}PDE Error Bound Evaluation Using Alg. \ref {alg:linear-first-order-pde-constant}}{8}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{eq:hard-to-solve-characteristics}{{34}{8}{PDE Error Bound Evaluation Using Alg. \ref {alg:linear-first-order-pde-constant}}{equation.7.34}{}}
\bibdata{references}
\bibcite{chen2020neurodiffeq}{{1}{2020}{{Chen et~al.}}{{Chen, Sondak, Protopapas, Mattheakis, Liu, Agarwal, and Di~Giovanni}}}
\bibcite{de2022errorhyperbolic}{{2}{2022{a}}{{De~Ryck and Mishra}}{{}}}
\bibcite{de2022errorkolmogorov}{{3}{2022{b}}{{De~Ryck and Mishra}}{{}}}
\bibcite{de2022generic}{{4}{2022{c}}{{De~Ryck and Mishra}}{{}}}
\bibcite{DesaiShaan2021OTLo}{{5}{2021}{{Desai et~al.}}{{Desai, Mattheakis, Joy, Protopapas, and Roberts}}}
\bibcite{flamant2020solving}{{6}{2020}{{Flamant et~al.}}{{Flamant, Protopapas, and Sondak}}}
\bibcite{graf2021uncertainty}{{7}{2021}{{Graf et~al.}}{{Graf, Flores, Protopapas, and Pichara}}}
\bibcite{guo2022energy}{{8}{2022}{{Guo and Haghighat}}{{}}}
\bibcite{hornik1989multilayer}{{9}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{jenkins1970three}{{10}{1970}{{Jenkins and Traub}}{{}}}
\bibcite{krishnapriyan2021characterizing}{{11}{2021}{{Krishnapriyan et~al.}}{{Krishnapriyan, Gholami, Zhe, Kirby, and Mahoney}}}
\bibcite{lagari2020systematic}{{12}{2020}{{Lagari et~al.}}{{Lagari, Tsoukalas, Safarkhani, and Lagaris}}}
\bibcite{lagaris1998artificial}{{13}{1998}{{Lagaris et~al.}}{{Lagaris, Likas, and Fotiadis}}}
\bibcite{lagaris2000neural}{{14}{2000}{{Lagaris et~al.}}{{Lagaris, Likas, and Papageorgiou}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \small  Constant bound $B$, computed using Alg. \ref {alg:linear-first-order-pde-constant}, and max absolute error over domain at different epochs of training. \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pde-constant-bound}{{7}{9}{\small Constant bound $B$, computed using Alg. \ref {alg:linear-first-order-pde-constant}, and max absolute error over domain at different epochs of training. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION AND FUTURE WORK}{9}{section.8}\protected@file@percent }
\bibcite{mattheakis2020hamiltonian}{{15}{2020}{{Mattheakis et~al.}}{{Mattheakis, Sondak, Dogra, and Protopapas}}}
\bibcite{mcfall2009artificial}{{16}{2009}{{McFall and Mahan}}{{}}}
\bibcite{parwani2021adversarial}{{17}{2021}{{Parwani and Protopapas}}{{}}}
\bibcite{raissi2019physics}{{18}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{sirignano2018dgm}{{19}{2018}{{Sirignano and Spiliopoulos}}{{}}}
\bibcite{sukumar2021exact}{{20}{2021}{{Sukumar and Srivastava}}{{}}}
\bibcite{yu2017deep}{{21}{2017}{{Yu et~al.}}{{}}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
