\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}INITIAL AND BOUNDARY CONDITIONS}{1}{subsection.1.1}\protected@file@percent }
\newlabel{section:initial-and-boundary-conditions}{{1.1}{1}{INITIAL AND BOUNDARY CONDITIONS}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ERROR AND ERROR BOUND}{1}{subsection.1.2}\protected@file@percent }
\citation{jenkins1970three}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EXISTING WORK}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ERROR BOUND FOR ODE}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ERROR BOUND FOR LINEAR ODE}{2}{subsection.4.1}\protected@file@percent }
\newlabel{section:error-bound-for-linear-odes}{{4.1}{2}{ERROR BOUND FOR LINEAR ODE}{subsection.4.1}{}}
\newlabel{eq:linear-error-master}{{3}{2}{ERROR BOUND FOR LINEAR ODE}{equation.4.3}{}}
\newlabel{eq:linear-error-initial-condition}{{4}{2}{ERROR BOUND FOR LINEAR ODE}{equation.4.4}{}}
\newlabel{eq:linear-error-inverse-master}{{5}{2}{ERROR BOUND FOR LINEAR ODE}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Integrating Factor Technique}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Single Linear ODE with Constant Coefficients}{2}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{section:single-linear-ode-with-constant-coefficients}{{4.1.2}{2}{Single Linear ODE with Constant Coefficients}{subsubsection.4.1.2}{}}
\newlabel{eq:single-linear-ode-characteristic-polynomial-factorization}{{6}{2}{Single Linear ODE with Constant Coefficients}{equation.4.6}{}}
\newlabel{eq:linear-ode-const-loose-bound}{{7}{2}{Single Linear ODE with Constant Coefficients}{equation.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Loose Error Bound Estimation for Linear ODE with Constant Coefficients\hskip 1em\relax (Requires Semi-Stability)\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:single-linear-ode-constant-coeff-loose}{{1}{2}{Loose Error Bound Estimation for Linear ODE with Constant Coefficients\quad (Requires Semi-Stability)\relax }{algorithm.1}{}}
\newlabel{eq:integral-operator-definition}{{8}{2}{Single Linear ODE with Constant Coefficients}{equation.4.8}{}}
\newlabel{eq:single-linear-ode-inverse-operator-inequality}{{9}{2}{Single Linear ODE with Constant Coefficients}{equation.4.9}{}}
\newlabel{eq:single-linear-ode-tight-and-loose}{{10}{3}{Single Linear ODE with Constant Coefficients}{equation.4.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tighter Error Bound Estimation for Linear ODE with Constant Coefficients\hskip 1em\relax (Stable and Unstable)\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:single-linear-ode-constant-coeff-tight}{{2}{3}{Tighter Error Bound Estimation for Linear ODE with Constant Coefficients\quad (Stable and Unstable)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}System of Linear ODEs with Constant Coefficients}{3}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{section:system-of-linear-odes-with-constant-coefficients}{{4.1.3}{3}{System of Linear ODEs with Constant Coefficients}{subsubsection.4.1.3}{}}
\newlabel{eq:linear-system-master}{{11}{3}{System of Linear ODEs with Constant Coefficients}{equation.4.11}{}}
\newlabel{eq:jordan-definition}{{12}{3}{System of Linear ODEs with Constant Coefficients}{equation.4.12}{}}
\newlabel{eq:operator-block}{{13}{3}{System of Linear ODEs with Constant Coefficients}{equation.4.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ODE System Bound (norm and elementwise)\relax }}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:system-bound}{{3}{3}{ODE System Bound (norm and elementwise)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NONLINEAR ODE}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Perturbation Theory}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{section:perturbation-theory}{{4.2.1}{3}{Perturbation Theory}{subsubsection.4.2.1}{}}
\newlabel{eq:nonlinear-ode-master}{{16}{3}{Perturbation Theory}{equation.4.16}{}}
\newlabel{eq:nonlinear-solution-expansion}{{17}{3}{Perturbation Theory}{equation.4.17}{}}
\newlabel{eq:nonlinear-equation-expansion}{{20}{3}{Perturbation Theory}{equation.4.20}{}}
\newlabel{eq:expansion-epsilon-0}{{21}{3}{Perturbation Theory}{equation.4.21}{}}
\newlabel{eq:expansion-epsilon-1}{{22}{3}{Perturbation Theory}{equation.4.22}{}}
\newlabel{eq:expansion-epsilon-2}{{23}{4}{Perturbation Theory}{equation.4.23}{}}
\newlabel{eq:expansion-epsilon-3}{{24}{4}{Perturbation Theory}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Expansion of Bounds}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:nonlinear-bound-components}{{26}{4}{Expansion of Bounds}{equation.4.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Iterative Method for Solution and Error Bound of Nonlinear ODE \ref {eq:nonlinear-ode-master}\relax }}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg:nonlinear-iterative}{{4}{4}{Iterative Method for Solution and Error Bound of Nonlinear ODE \ref {eq:nonlinear-ode-master}\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ERROR BOUND FOR PDE}{4}{section.5}\protected@file@percent }
\newlabel{eq:pde-master}{{27}{4}{ERROR BOUND FOR PDE}{equation.5.27}{}}
\newlabel{eq:pde-bc-master}{{28}{4}{ERROR BOUND FOR PDE}{equation.5.28}{}}
\bibdata{references}
\bibcite{jenkins1970three}{{1}{1970}{{Jenkins and Traub}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Constant Err Bound for Linear 1st-Order PDE\relax }}{5}{algorithm.5}\protected@file@percent }
\newlabel{alg:linear-first-order-pde-constant}{{5}{5}{Constant Err Bound for Linear 1st-Order PDE\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces General Err Bound for Linear 1st-Order PDE\relax }}{5}{algorithm.6}\protected@file@percent }
\newlabel{alg:linear-first-order-pde-general}{{6}{5}{General Err Bound for Linear 1st-Order PDE\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RELEVANT EXPERIMENTS}{5}{section.6}\protected@file@percent }
\newlabel{section:experiments}{{6}{5}{RELEVANT EXPERIMENTS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HIGHER DIMENSIONAL SYSTEM WITH CONSTANT COEFFICIENTS}{5}{subsection.6.1}\protected@file@percent }
\newlabel{section:high-dimension}{{6.1}{5}{HIGHER DIMENSIONAL SYSTEM WITH CONSTANT COEFFICIENTS}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LINEAR ODE SYSTEM WITH NONCONSTANT COEFFICIENTS -- NONHARMONIC OSCILLATOR}{5}{subsection.6.2}\protected@file@percent }
\newlabel{section:experiment-nonharmonic-oscillator}{{6.2}{5}{LINEAR ODE SYSTEM WITH NONCONSTANT COEFFICIENTS -- NONHARMONIC OSCILLATOR}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NONLINEAR ODE -- DUFFING EQUATION}{5}{subsection.6.3}\protected@file@percent }
\newlabel{section:experiment-duffing}{{6.3}{5}{NONLINEAR ODE -- DUFFING EQUATION}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LINEAR PDE SYSTEM WITH NONCONSTANT COEFFICIENTS }{5}{subsection.6.4}\protected@file@percent }
\newlabel{section:experiment-attractor}{{6.4}{5}{LINEAR PDE SYSTEM WITH NONCONSTANT COEFFICIENTS }{subsection.6.4}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
