\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}PROOF OF PROPOSITIONS IN SECTION \ref {section:single-linear-ode-with-constant-coefficients}}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Inverse operator $\mathcal  {I}_{\lambda } = \mathcal  {L}_{\lambda }^{-1}$}{1}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:inverse-operator}{{A.1}{1}{Inverse operator $\I _{\lambda } = \L _{\lambda }^{-1}$}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposition}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of operator inequality $|\mathcal  {I}_\lambda \psi | \leq \mathcal  {I}_{\mathcal  {R}e\left (\lambda \right )}|\psi |$}{1}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{1}{paragraph*.3}\protected@file@percent }
\newlabel{eq:operator-I-inequality}{{2}{1}{Proposition}{equation.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}PROOF OF TIGHT AND LOOSE BOUNDS}{2}{subsection.A.3}\protected@file@percent }
\newlabel{eq:tight-bound-to-prove}{{14}{2}{PROOF OF TIGHT AND LOOSE BOUNDS}{equation.A.14}{}}
\newlabel{eq:loose-bound-to-prove}{{15}{2}{PROOF OF TIGHT AND LOOSE BOUNDS}{equation.A.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}PROOF OF PROPOSITIONS IN SECTION \ref {section:system-of-linear-odes-with-constant-coefficients}}{3}{appendix.B}\protected@file@percent }
\newlabel{eq:system-err-equation}{{31}{3}{PROOF OF PROPOSITIONS IN SECTION \ref {section:system-of-linear-odes-with-constant-coefficients}}{equation.B.31}{}}
\newlabel{eq:jordan-chain-first}{{37}{4}{PROOF OF PROPOSITIONS IN SECTION \ref {section:system-of-linear-odes-with-constant-coefficients}}{equation.B.37}{}}
\newlabel{eq:jordan-chain-second}{{38}{4}{PROOF OF PROPOSITIONS IN SECTION \ref {section:system-of-linear-odes-with-constant-coefficients}}{equation.B.38}{}}
\newlabel{eq:jordan-chain-second2last}{{39}{4}{PROOF OF PROPOSITIONS IN SECTION \ref {section:system-of-linear-odes-with-constant-coefficients}}{equation.B.39}{}}
\newlabel{eq:jordan-chain-last}{{40}{4}{PROOF OF PROPOSITIONS IN SECTION \ref {section:system-of-linear-odes-with-constant-coefficients}}{equation.B.40}{}}
\newlabel{eq:jordan-chain-bound-last}{{41}{4}{PROOF OF PROPOSITIONS IN SECTION \ref {section:system-of-linear-odes-with-constant-coefficients}}{equation.B.41}{}}
\newlabel{eq:system-scalar-inequality-transformed}{{46}{4}{PROOF OF PROPOSITIONS IN SECTION \ref {section:system-of-linear-odes-with-constant-coefficients}}{equation.B.46}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Elementwise Bound}{5}{subsection.B.1}\protected@file@percent }
\newlabel{eq:system-component-inequality-transformed}{{47}{5}{Elementwise Bound}{equation.B.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Norm Bound}{5}{subsection.B.2}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
